<!DOCTYPE html>
<html lang="en-us">
<script src ="javascript.js" async></script>
<link rel= "stylesheet" href ="styles.css">
<body class = "body">


<div class = "headerContainer">
<h1 class = "headerText">Etch-a-sketch</h1>
<label for ="gridSize">Set grid size: </label>
<input type = "text" id = "gridSize" name="gridSize">
<button id = "submitButton">Set Size</button>
</div>

<div class = "sectionContainer">
<div class = "flexBoxContainer" id = "mainDivContainer">
</div>

</div>


 



</body>
</html>
